# axonivy-pdf

./: .project  README.md  pom.xml
.github/workflows/: initialize-market-extension-publishing.yml
axonivy-pdf/: .project  pom.xml
axonivy-pdf-demo/: .project  pom.xml
axonivy-pdf-demo/cms/: cms_en.yaml
axonivy-pdf-demo/dataclasses/com/axonivy/utils/axonivypdf/demo/: AddWatermarkToPdfData.d.json  CombinePdfFilesData.d.json  ConvertHtmlToPdfData.d.json  ConvertImageToPdfData.d.json  ConvertPdfToOtherDocumentTypesData.d.json  ConvertToPdfData.d.json  ExtractImagesFromPdfData.d.json  ExtractTablesFromPdfData.d.json  ExtractTextFromPdfData.d.json  MergePdfFilesData.d.json  PageOperationsData.d.json  SplitDocumentData.d.json  SplitPdfData.d.json
axonivy-pdf-demo/processes/: AddWatermarkToPdf.p.json  CombinePdfFiles.p.json  ConvertHtmlToPdf.p.json  ConvertImageToPdf.p.json  ConvertPdfToOtherDocumentTypes.p.json  ConvertToPdf.p.json  ExtractImagesFromPdf.p.json  ExtractTextFromPdf.p.json  MergePdfFiles.p.json  PageOperations.p.json  SplitDocument.p.json  SplitPdf.p.json
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/dto/: ResultFile.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/enums/: FileExtension.java  SplitOption.java  TextExtractType.java  TextExtractedType.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/exception/: PdfOperationException.java
axonivy-pdf-demo/src/com/axonivy/utils/axonivypdf/demo/managedBean/: PdfFactoryBean.java
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/AddWatermarkToPdf/: AddWatermarkToPdf.xhtml  AddWatermarkToPdfData.d.json  AddWatermarkToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/CombinePdfFiles/: CombinePdfFiles.xhtml  CombinePdfFilesData.d.json  CombinePdfFilesProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertHtmlToPdf/: ConvertHtmlToPdf.xhtml  ConvertHtmlToPdfData.d.json  ConvertHtmlToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertImageToPdf/: ConvertImageToPdf.xhtml  ConvertImageToPdfData.d.json  ConvertImageToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertPdfToOtherDocumentTypes/: ConvertPdfToOtherDocumentTypes.xhtml  ConvertPdfToOtherDocumentTypesData.d.json  ConvertPdfToOtherDocumentTypesProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ConvertToPdf/: ConvertToPdf.xhtml  ConvertToPdfData.d.json  ConvertToPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ExtractImagesFromPdf/: ExtractImagesFromPdf.xhtml  ExtractImagesFromPdfData.d.json  ExtractImagesFromPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/ExtractTextFromPdf/: ExtractTextFromPdf.xhtml  ExtractTextFromPdfData.d.json  ExtractTextFromPdfProcess.p.json
axonivy-pdf-demo/src_hd/com/axonivy/utils/axonivypdf/demo/MergePdfFiles/: MergePdfFiles.xhtml  MergePdfFilesData.d.json  (+1 more)
axonivy-pdf-product/: README.md  README_DE.md  pom.xml  product.json
axonivy-pdf-test/: .project  pom.xml
axonivy-pdf-test/src_test/com/axonivy/utils/axonivypdf/test/: PdfFactoryTest.java
axonivy-pdf/src/com/axonivy/utils/axonivypdf/service/: DocumentConverter.java  PdfConverter.java  PdfFactory.java  SpreadsheetConverter.java
(+9 files in other folders)
